* {
    margin: 0;
    padding: 0;
}

main {
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    background-color: #ddd;

}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

}

h1 {
    text-align: center;
    font-style: italic;
    background-color: bisque;

}
section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #ffffff83;
    border: 1px solid #242424;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: .9rem;
    padding: 1rem;

  }
section img {
    max-width: 100%;
    max-height: auto;
    scale: 80%;
    border-radius: .6rem;
    filter: drop-shadow(8px 8px 10px);
}

section h2 {
    text-shadow: #bbb;
    color: rgb(139, 100, 4);
    padding: .2rem;
}

section p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: .4rem;
}

footer {
    padding: .8rem 10px;
    background-color: bisque;
    justify-items: center;
}

@media only screen and (min-width: 32.5em) {
    h1 {
        font-size: 2rem;
    }
}